<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-inject/3.1.1/micronaut-inject-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.29/slf4j-api-1.7.29.jar"/>
	<classpathentry kind="var" path="M2_REPO/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/jakarta/annotation/jakarta.annotation-api/2.0.0/jakarta.annotation-api-2.0.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-core/3.1.1/micronaut-core-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-validation/3.1.1/micronaut-validation-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-core-reactive/3.1.1/micronaut-core-reactive-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/projectreactor/reactor-core/3.4.8/reactor-core-3.4.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" sourcepath="M2_REPO/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" sourcepath="M2_REPO/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/test/micronaut-test-junit5/3.0.2/micronaut-test-junit5-3.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/test/micronaut-test-core/3.0.2/micronaut-test-core-3.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-runtime/3.1.1/micronaut-runtime-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-http/3.1.1/micronaut-http-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-aop/3.1.1/micronaut-aop-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-context/3.1.1/micronaut-context-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-jackson-databind/3.1.1/micronaut-jackson-databind-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-jackson-core/3.1.1/micronaut-jackson-core-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-json-core/3.1.1/micronaut-json-core-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.12.4/jackson-core-2.12.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-annotations/2.12.4/jackson-annotations-2.12.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-databind/2.12.4/jackson-databind-2.12.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.4/jackson-datatype-jdk8-2.12.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.4/jackson-datatype-jsr310-2.12.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-http-client/3.1.1/micronaut-http-client-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-http-client-core/3.1.1/micronaut-http-client-core-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-websocket/3.1.1/micronaut-websocket-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-http-netty/3.1.1/micronaut-http-netty-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-buffer-netty/3.1.1/micronaut-buffer-netty-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/netty/netty-buffer/4.1.69.Final/netty-buffer-4.1.69.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/netty/netty-common/4.1.69.Final/netty-common-4.1.69.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/netty/netty-codec-http/4.1.69.Final/netty-codec-http-4.1.69.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/netty/netty-transport/4.1.69.Final/netty-transport-4.1.69.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/netty/netty-resolver/4.1.69.Final/netty-resolver-4.1.69.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/netty/netty-codec/4.1.69.Final/netty-codec-4.1.69.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/netty/netty-handler/4.1.69.Final/netty-handler-4.1.69.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/netty/netty-codec-http2/4.1.69.Final/netty-codec-http2-4.1.69.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/netty/netty-handler-proxy/4.1.69.Final/netty-handler-proxy-4.1.69.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/netty/netty-codec-socks/4.1.69.Final/netty-codec-socks-4.1.69.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-http-server-netty/3.1.1/micronaut-http-server-netty-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-http-server/3.1.1/micronaut-http-server-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/micronaut-router/3.1.1/micronaut-router-3.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/sql/micronaut-hibernate-jpa/4.0.2/micronaut-hibernate-jpa-4.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-core/5.5.3.Final/hibernate-core-5.5.3.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar"/>
	<classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="var" path="M2_REPO/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/data/micronaut-data-tx-hibernate/3.1.0/micronaut-data-tx-hibernate-3.1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/data/micronaut-data-tx/3.1.0/micronaut-data-tx-3.1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/sql/micronaut-jdbc/4.0.2/micronaut-jdbc-4.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micronaut/sql/micronaut-jdbc-hikari/4.0.2/micronaut-jdbc-hikari-4.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/h2database/h2/1.4.200/h2-1.4.200.jar"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" sourcepath="M2_REPO/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" sourcepath="M2_REPO/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
